# Qwiik

Qwiik/: Program.cs  Qwiik.bak  Qwiik.csproj  Qwiik.sln  WeatherForecast.cs
Qwiik.Tests/: AppointmentTests.cs  Qwiik.Tests.csproj
Qwiik/Controllers/: AppointmentsController.cs  WeatherForecastController.cs
Qwiik/DbContext/: QwiikDbContext.cs
Qwiik/Models/: Appointment.cs  AppointmentSetting.cs  OffDay.cs
Qwiik/Properties/: launchSettings.json
Qwiik/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs
